<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-6m-lMd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="DvR-rV-I0S"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="jUY-gV-aJY" customClass="customCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUY-gV-aJY" id="neL-rk-gbo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-z9-JjA">
                                                    <rect key="frame" x="8" y="26" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9d-z9-JjA" firstAttribute="top" secondItem="neL-rk-gbo" secondAttribute="topMargin" constant="18" id="3cA-rX-Ncn"/>
                                                <constraint firstItem="D9d-z9-JjA" firstAttribute="leading" secondItem="neL-rk-gbo" secondAttribute="leadingMargin" id="BGi-Wd-IGS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D9d-z9-JjA" secondAttribute="bottom" constant="45" id="Wfo-PX-lTs"/>
                                                <constraint firstItem="D9d-z9-JjA" firstAttribute="trailing" secondItem="neL-rk-gbo" secondAttribute="trailingMargin" id="w2m-k9-vqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="D9d-z9-JjA" id="nTP-eY-zeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="XcZ-yV-4H9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Pzw-ep-qu8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBw-6m-lMd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3eJ-ML-cgh"/>
                            <constraint firstAttribute="trailing" secondItem="lBw-6m-lMd" secondAttribute="trailing" id="Hg9-xy-idC"/>
                            <constraint firstItem="lBw-6m-lMd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Wau-Gs-gyO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lBw-6m-lMd" secondAttribute="bottom" id="YfA-K5-K9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lBw-6m-lMd" id="zZ1-zZ-b1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="287"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
